# .env

# Configurações do banco de dados
DATABASE_URL=jdbc:postgresql://viaduct.proxy.rlwy.net:21879/railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=oiBxmVclwsqhXcpqmqQtBEwJvpQLmPXr

# Configuração do perfil
SPRING_PROFILES_ACTIVE=dev

# Configurações do JWT
JWT_SECRET=======================todolist=Spring===========================
JWT_EXPIRATION_MS=86400000
